from nombre_numero import *
Num = Nombre_Numero(12546)
Num.getLevels()
Num.getNum_by_level()
Num.getLevelNames()
Num.getValuesName()



Num = Nombre_Numero(1001)
Num.getLevels()
Num.getNum_by_level()
Num.getLevelNames()
Num.getValuesName()
Num.numero
Num.N_dicc
Num.Nom_value_level



from nombre_numero import *
Num = Nombre_Numero(1053431)
Num.getLevels()
Num.getNum_by_level()
Num.getLevelNames()
Num.getValuesName()
Num.numero
Num.N_dicc
Num.Nom_levels
Num.Nom_value_level
Num.getName_Total()
Num.Name_Total



Num = Nombre_Numero(1000000)
Num.getLevels()
Num.getNum_by_level()
Num.getLevelNames()
Num.getValuesName()
Num.numero
Num.N_dicc
Num.Nom_levels
Num.Nom_value_level
Num.getName_Total()
Num.Name_Total

Num = Nombre_Numero(999000000000)
Num.getLevels()
Num.getNum_by_level()
Num.getLevelNames()
Num.getValuesName()
Num.numero
Num.N_dicc
Num.Nom_levels
Num.Nom_value_level
Num.getName_Total()
Num.Name_Total


Numeric_Names = {
    0: 'cero',
    1: 'uno',
    2: 'dos',
    3: 'tres',
    4: 'cuatro',
    5: 'cinco',
    6: 'seis',
    7: 'siete',
    8: 'ocho',
    9: 'nueve',
    10: 'diez',
    11: 'once',
    12: 'doce',
    13: 'trece',
    14: 'catorce',
    15: 'quince',
    16: 'dieciseis',
    17: 'diecisiete',
    18: 'dieciocho',
    19: 'diecinueve',
    20: 'veinte',
    30: 'treinta',
    40: 'cuarenta',
    50: 'cincuenta',
    60: 'sesenta',
    70: 'setenta',
    80: 'ochenta',
    90: 'noventa',
    100: 'ciente',
    200: 'doscientos',
    300: 'trescientos',
    400: 'cuatrocientos',
    500: 'quinientos',
    600: 'seiscientos',
    700: 'setecientos',
    800: 'ochocientos',
    900: 'novecientos',
}